import java.util.*;

class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int n = nums.length;
        int res[] = new int[n];

    // fill all the array with -1
        for(int i =0; i<n; i++){
            res[i] = -1;
        }
        Stack<Integer> st = new Stack<>();

        for (int i = 2 * n - 1; i >= 0; i--) {
            int curr = nums[i % n];

            while (!st.isEmpty() && st.peek() <= curr) {
                st.pop();
            }

            if (i < n) {
                if (!st.isEmpty()) {
                    res[i] = st.peek();
                }
            }

            st.push(curr);
        }

        return res;
    }
}
